# Common variables
COMPOSE_PROJECT_NAME=test-work

# Nginx
NGINX_PORT=8080

# Rabbit MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=8080
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=pass
RABBITMQ_GUI=15672
RABBITMQ_VHOST=/

# MySQL
DB_DRIVER=mysql
MYSQL_HOST=mysql
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_DB_PREFIX=app_
#--------------------------------------
MYSQL_TEST_HOST=mysql
MYSQL_TEST_DATABASE=app_test
MYSQL_TEST_USER=testUser
MYSQL_TEST_PASSWORD=testPass
MYSQL_TEST_PORT=3306
MYSQL_TEST_DB_PREFIX=test_
#--------------------------------------

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# App

APP_ENV=dev