# Common variables
COMPOSE_PROJECT_NAME=test-work

# Nginx
NGINX_PORT=8080

# Rabbit MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=8080
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=pass
RABBITMQ_GUI=15672
RABBITMQ_VHOST=/

# MySQL
DB_DRIVER=mysql
MYSQL_HOST=mysql
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_DB_PREFIX=app_
#--------------------------------------
MYSQL_TEST_HOST=mysql
MYSQL_TEST_DATABASE=app_test
MYSQL_TEST_USER=testUser
MYSQL_TEST_PASSWORD=testPass
MYSQL_TEST_PORT=3306
MYSQL_TEST_DB_PREFIX=test_
#--------------------------------------

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# App

###> symfony/framework-bundle ###
APP_ENV=test
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###


# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
